{
  "name": "swd-frontend-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.1.0",
    "@reduxjs/toolkit": "^2.8.2",
    "antd": "^5.20.6",
    "i18next": "^23.15.1",
    "lucide-react": "^0.536.0",
    "next": "14.2.12",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^15.6.1",
    "react-redux": "^9.2.0",
    "redux-toolkit": "^1.1.2",
    "sass": "^1.89.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.12",
    "typescript": "^5"
  }
}
